{
  "name": "rrf-chatroom",
  "version": "0.0.1",
  "description": "Chatroom implementd with React-Redux-Firebase.",
  "main": "dist/server/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bill42362/rrf-chatroom.git"
  },
  "keywords": [
    "react",
    "redux",
    "firebase",
    "chatroom"
  ],
  "author": "Pi-Yin Hsiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bill42362/rrf-chatroom/issues"
  },
  "homepage": "https://github.com/bill42362/rrf-chatroom#readme"
}
